# TESTCS3342

./: README.md
.github/workflows/: release.yml
point-system-test/: QUICKSTART.md  README.md  pom.xml
point-system-test/src/main/java/com/pointsystem/: Main.java
point-system-test/src/main/java/com/pointsystem/service/: PointSystem.java
point-system-test/src/main/java/com/pointsystem/ui/: ConsoleUI.java  RealConsoleUI.java
point-system-test/src/test/java/com/pointsystem/service/: PointSystemTest.java
point-system-test/src/test/java/com/pointsystem/ui/: TestConsoleUIStub.java
